server {
    listen       8080 default_server;
    listen       [::]:8080 default_server;
    server_name  _;


    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
    
    location / {
        root  /opt/app-root/src;
        index  index.html index.htm;
        expires -1;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
        try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
    }

}

